<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Slider Login Page</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4f7369;
}

.container {
    width: 1000px;
    height: 550px;
    display: flex;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    position: relative;
}

.slider {
    width: 50%;
    height: 100%;
    background: #263238;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    border-right: 2px solid #00bcd4;
}

.slides {
    width: 200%;
    height: 100%;
    display: flex;
    transition: transform 0.8s ease-in-out;
}

.slide {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
    background: rgba(0, 0, 0, 0.7);
    transition: transform 0.8s ease-in-out, opacity 0.8s ease-in-out;
    transform: scale(1.1);
    opacity: 0;
}

.slide.active {
    transform: scale(1);
    opacity: 1;
}

.slide h2 {
    font-size: 3rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.slide p {
    font-size: 1.2rem;
    margin-bottom: 25px;
}

.slide button {
    padding: 15px 30px;
    border: none;
    background: #194756;
    color: white;
    cursor: pointer;
    border-radius: 25px;
    font-size: 1.1rem;
    transition: all 0.4s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.slide button:hover {
    background: #e91e63;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    transform: translateY(-4px) scale(1.05);
}

.form-container {
    width: 50%;
    height: 100%;
    background: white;
    padding: 40px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-left: 1px solid #ddd;
    box-shadow: -4px 0 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.form {
    display: none;
    flex-direction: column;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
}

.form-active {
    display: flex;
    opacity: 1;
    transform: translateY(0);
}

.form h2 {
    margin-bottom: 20px;
    font-size: 2.5rem;
    font-weight: 500;
}

.form input {
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form input:focus {
    border-color: #ff4081;
    outline: none;
    box-shadow: 0 0 5px rgba(255, 64, 129, 0.5);
}

.form button {
    padding: 12px 25px;
    border: none;
    background: #ff4081;
    color: white;
    cursor: pointer;
    border-radius: 25px;
    font-size: 1rem;
    transition: all 0.4s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.form button:hover {
    background: #e91e63;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    transform: translateY(-4px) scale(1.05);
}

.form-switch {
    margin-top: 20px;
    text-align: center;
}

.form-switch p {
    font-size: 0.9rem;
}

.form-switch span {
    color: #ff4081;
    cursor: pointer;
    font-weight: bold;
}
  </style>
</head>
<body>
    <div class="container">
        <div class="slider">
            <div class="slides">
                <div class="slide">
                    <h2>Welcome Back!</h2>
                    <p>Please log in to continue.</p>
                    <button onclick="showLogin()">Login</button>
                </div>
                <div class="slide">
                    <h2>Create Account</h2>
                    <p>Join us today!</p>
                    <button onclick="showSignup()">Sign Up</button>
                </div>
            </div>
        </div>
        <div class="form-container">
            <form id="login-form" class="form">
                <h2>Login</h2>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <input type="password" placeholder="email" required>
                <button type="submit" onclick=
                "window.location.href = 'index.php';">Login</button>
                <div class="form-switch">
                    <p>Don't have an account? <span onclick="showSignup()" >Sign Up</span></p>
                </div>
            </form>
            <form id="signup-form" class="form">
                <h2>Sign Up</h2>
                <input type="text" placeholder="Username" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit"  
                onclick=
                "window.location.href = 'index.php';">Sign Up</button>
                <div class="form-switch">
                    <p>Already have an account? <span onclick="showLogin()">Login</span></p>
                </div>
            </form>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>