<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerBridge - FAQ</title>
    <link rel="stylesheet" href="css/f.css">
</head>
<body>
    <header class="hero-section faq-hero">
        <div class="overlay">
            <h1>Frequently Asked Questions</h1>
        </div>
    </header>

    <section class="faq">
        <div class="question" onclick="toggleAnswer(this)">
            <h2>What is CareerBridge?</h2>
            <div class="answer">
                <p>CareerBridge is a platform that connects job seekers and interns with employers looking for talent.</p>
            </div>
        </div>
        <div class="question" onclick="toggleAnswer(this)">
            <h2>How do I create an account?</h2>
            <div class="answer">
                <p>Click on the 'Sign Up' button on the homepage and fill in your details to create an account.</p>
            </div>
        </div>
        <div class="question" onclick="toggleAnswer(this)">
            <h2>How do I search for jobs or internships?</h2>
            <div class="answer">
                <p>Use the search bar on the homepage to filter opportunities by location, industry, and other criteria.</p>
            </div>
        </div>
        <div class="question" onclick="toggleAnswer(this)">
            <h2>Can I track my job applications?</h2>
            <div class="answer">
                <p>Yes! Our Application Tracker helps you monitor all your applications in one place.</p>
            </div>
        </div>
        <div class="question" onclick="toggleAnswer(this)">
            <h2>How do I reset my password?</h2>
            <div class="answer">
                <p>Go to the login page, click on 'Forgot Password,' and follow the instructions.</p>
            </div>
        </div>
        <div class="question" onclick="toggleAnswer(this)">
            <h2>Is my personal information safe?</h2>
            <div class="answer">
                <p>We use advanced encryption to protect your personal data. Your privacy is our priority.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>If you have more questions, please <a href="contact.html">contact us</a>.</p>
    </footer>

    <script src="js/faq.js"></script>
</body>
</html>