<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerBridge - Features</title>
    <link rel="stylesheet" href="css/FEATURESS.css">
</head>
<body>
    <header class="hero-section">
        <div class="overlay">
            <h1>Connecting You to Your Dream Job and Internship</h1>
            <p>Discover opportunities that match your skills and aspirations.</p>
         
        </div>
    </header>

    <section class="features">
        <div class="feature">
            <i class="fas fa-search"></i>
            <h2>Job Search Tool</h2>
            <p>Easily search for jobs tailored to your profile.</p>
        </div>
        <div class="feature">
            <i class="fas fa-briefcase"></i>
            <h2>Internship Finder</h2>
            <p>Find internships that provide real-world experience.</p>
        </div>
        <div class="feature">
            <i class="fas fa-file-alt"></i>
            <h2>Resume Builder</h2>
            <p>Create a professional resume that stands out.</p>
        </div>
        <div class="feature">
            <i class="fas fa-tasks"></i>
            <h2>Application Tracker</h2>
            <p>Keep track of your job applications all in one place.</p>
        </div>
        <div class="feature">
            <i class="fas fa-chalkboard-teacher"></i>
            <h2>Career Guidance</h2>
            <p>Get expert advice to enhance your job search strategy.</p>
        </div>
    </section>
    <section class="testimonials">
        <h2>What Our Users Say</h2>
        <div class="testimonial-slider">
            <div class="testimonial">
                <p>"CareerBridge helped me land my dream job!" - User </p>
            </div>
            <div class="testimonial">
                <p>"I found the perfect internship through CareerBridge." - User </p>
            </div>
            <div class="testimonial">
                <p>"The resume builder feature is fantastic!" - User </p>
            </div>
        </div>
    </section>

    <footer>
        <a href="index.php" class="cta-button">Home</a>
    </footer>

    <script src="js/FEATURESS.javascript.js"></script>
</body>
</html>