<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Confer - Consulting Website Template Free Download</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Consulting Website Template Free Download" name="keywords">
        <meta content="Consulting Website Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body class="page">
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            
                           
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">CareerBridge</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.php" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Internship</a>
                        <a href="feature.html" class="nav-item nav-link active">Jobs</a>
                        
                        <a href="review.html" class="nav-item nav-link">Review</a>
                        
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Feature Start -->
        <center>
            <pre>
           
           
            </pre>
            <div class="container">
                <div class="filter-bar">
                    <input type="text" placeholder="Search jobs...">
                    <select>
                        <option value="">Sectors</option>
                        <option value="Private">Private</option>
                        <option value="Government">Government</option>
                    </select>
                    <button>Apply Filter</button>
                </div>
                <div class="feature mt-125">
                    <center>
                        <div class="job-listing">
                            <img src="https://tse4.mm.bing.net/th?id=OIP.iz0l2PLYQDTZgy32ELt1UAHaEa&pid=Api&P=0&h=180" alt="Company Logo" class="joblogo">
                            <div class="job-title">Software Engineer</div>
                            <div class="job-company">Tata Consultancy Services Information technology consulting company</div>
                            <div class="job-details">
                                <div class="job-location"><i class="fas fa-map-marker-alt"></i> Mumbai</div>
                                <div class="job-experience"><i class="fas fa-briefcase"></i> 0-1 years</div>
                                <div class="job-salary"><i class="fas fa-rupee-sign"></i> 3,00,000 - 4,50,000</div>
                            </div>
                            <div class="job-actions">
                                <div class="job-status">actively hiring </div>
                                <div class="job-time"><i class="fas fa-clock"></i> Few hours ago</div>
                                <div class="job-type">Be an early applicant • Fresher Job</div>
                            </div>
                            <div>
                                <a href="jobrequirment1.html"><button class="jobbutton" >Apply !</button></a>
                                
                            </div>
                        </div>
                
                        <div class="job-listing">
                            <img src="https://tse4.mm.bing.net/th?id=OIP.6SJkjhoPf3zDP6t30MxbJAAAAA&pid=Api&P=0&h=180" alt="Company Logo" class="joblogo">
                            <div class="job-title">Hardware Engineer</div>
                            <div class="job-company">Microsoft India Development Center (IDC)</div>
                            <div class="job-details">
                                <div class="job-location"><i class="fas fa-map-marker-alt"></i> Bangalore</div>
                                <div class="job-experience"><i class="fas fa-briefcase"></i> 0-1 years</div>
                                <div class="job-salary"><i class="fas fa-rupee-sign"></i> 3,00,000 - 10,50,000</div>
                            </div>
                            <div class="job-actions">
                                <div class="job-status">actively hiring </div>
                                <div class="job-time"><i class="fas fa-clock"></i> Few hours ago</div>
                                <div class="job-type">Be an early applicant • Fresher Job</div>
                            </div>
                            <div>
                                <a href="jobrequirement2.html"><button class="jobbutton" >Apply !</button></a>
                            </div>
                        </div>
                
                        <div class="job-listing">
                            <img src="https://tse2.mm.bing.net/th?id=OIP.ipKjlJ_BqBBYVGjJ_B1_2wHaEK&pid=Api&P=0&h=180" alt="Company Logo" class="joblogo">
                            <div class="job-title">AI&ML Engineer</div>
                            <div class="job-company">American multinational technology company, a subsidiary of Alphabet inc.</div>
                            <div class="job-details">
                                <div class="job-location"><i class="fas fa-map-marker-alt"></i> Pune</div>
                                <div class="job-experience"><i class="fas fa-briefcase"></i> 1-5 years</div>
                                <div class="job-salary"><i class="fas fa-rupee-sign"></i> 4,00,000 - 12,50,000</div>
                            </div>
                            <div class="job-actions">
                                <div class="job-status">actively hiring </div>
                                <div class="job-time"><i class="fas fa-clock"></i> Few hours ago</div>
                                <div class="job-type">Be an early applicant • Experienced Job</div>
                            </div>
                            <div>
                                <a href="jobrequirement3.html"><button class="jobbutton" >Apply !</button></a>   
                            </div>
                        </div>
                
                        <div class="job-listing">
                            <img src="https://tse2.mm.bing.net/th?id=OIP.Cjz943sHWKOMupUGq5T3RQAAAA&pid=Api&P=0&h=180" alt="Company Logo" class="joblogo">
                            <div class="job-title">Graphic Designer</div>
                            <div class="job-company">Webandcrafts - changing trends, Distinct Designs!</div>
                            <div class="job-details">
                                <div class="job-location"><i class="fas fa-map-marker-alt"></i> Thrissur, Kerala</div>
                                <div class="job-experience"><i class="fas fa-briefcase"></i> 0-1 years</div>
                                <div class="job-salary"><i class="fas fa-rupee-sign"></i> 3,00,000 - 6,50,000</div>
                            </div>
                            <div class="job-actions">
                                <div class="job-status">actively hiring </div>
                                <div class="job-time"><i class="fas fa-clock"></i> Few hours ago</div>
                                <div class="job-type">Be an early applicant • Fresher Job</div>
                            </div>
                            <div>
                                <a href="jobrequirement4.html"><button class="jobbutton" >Apply !</button></a>   
                            </div>
                        </div>
                    </center>
                </div>
        
        <!-- Feature End -->
        
        
        <!-- Fact Start -->
        
        <!-- Fact Start -->
        
        
        <!-- Testimonial Start -->
        
        <!-- Testimonial End -->


        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-contact">
                                    <h2>Our Head Office</h2>
                                    <p><i class="fa fa-map-marker-alt"></i>Add.N6 cidco chh.sambhajinagar(Aurangabad)</p>
                                    <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                                    <p><i class="fa fa-envelope"></i>CareerBridge003@gmail.com</p>
                                    <div class="footer-social">
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                        <a href=""><i class="fab fa-youtube"></i></a>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>Quick Links</h2>
                                    <a href="about.html">about us </a>
                                    <a href="FEATURESS.html">features</a>
                                    <a href="about.html">our team</a>
                                    <a href="contact.html">Help</a>
                                    <a href=" faq.html">FAQs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-newsletter">
                            <h2>About CareerBridge</h2>
                            <p>
                                CareerBridge is dedicated to connecting job seekers and employers, providing the best opportunities for your career growth.
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="#">CAREERBRIDGE</a>, All Right Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Designed By <a href="">Code4life</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script src="js/filter.js"></script>
    </body>
</html>
