<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Careerbridge</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10">

        <div class="card mt-5 shadow">
          <div class="card-header text-center">
            <h4>Careerbridge Data</h4>
          </div>
          <div class="card-body">

            <!-- Search Form (just frontend now) -->
            <form class="mb-3">
              <div class="row">
                <div class="col-md-8">
                  <input type="text" class="form-control" placeholder="Search by Name">
                </div>
                <div class="col-md-4">
                  <button type="button" class="btn btn-primary w-100">Search</button>
                </div>
              </div>
            </form>

            <!-- Sort Button (just frontend now) -->
            <button class="btn btn-secondary mb-3">Sort by Name (Ascending)</button>

            <!-- Data Table -->
            <table class="table table-bordered table-striped">
              <thead class="table-dark">
                <tr>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Company Name</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>John Doe</td>
                  <td>john@example.com</td>
                  <td>TechCorp</td>
                </tr>
                <tr>
                  <td>Jane Smith</td>
                  <td>jane@example.com</td>
                  <td>Innovate Ltd</td>
                </tr>
                <tr>
                  <td>Mike Johnson</td>
                  <td>mike@example.com</td>
                  <td>Careerbridge</td>
                </tr>
              </tbody>
            </table>

            <p class="text-muted">*This is a static demo version for GitHub/Vercel hosting.</p>
          </div>
        </div>

      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
