
/* profile dropdown */


body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .profile-menu {
    position: relative;
  }
  
  .profile-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .profile-avatar:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  .profile-dropdown {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background: #fff;
    color: #333;
    border-radius: 5px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    opacity: 0;
    transform: scaleY(0.9);
    transform-origin: top;
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
  
  .profile-dropdown.show {
    display: block;
    opacity: 1;
    transform: scaleY(1);
  }
  
  .profile-dropdown .dropdown-item {
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    color: #333;
    transition: background 0.3s ease, transform 0.3s ease;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
  
  .profile-dropdown.show .dropdown-item {
    opacity: 1;
    transform: translateY(0);
  }
  
  .profile-dropdown .dropdown-item:hover {
    background: #f0f0f0;
    transform: scale(1.02);
  }